{
  "name": "romaincornuconsulting-amazon-s3-create-bucket",
  "version": "1.0.1",
  "description": "Create an Amazon S3 bucket.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romaincornuconsulting/amazon-s3-create-bucket.git"
  },
  "keywords": [
    "AWS",
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "Romain CORNU",
  "license": "MIT",
  "homepage": "https://github.com/romaincornuconsulting/amazon-s3-create-bucket#readme",
  "dependencies": {
    "@actions/core": "^1.2.2",
    "aws-sdk": "^2.610.0"
  },
  "devDependencies": {}
}
